{
  "name": "ajax-env",
  "version": "1.0.0",
  "description": "A starter environment for all Automattic Ajax projects",
  "author": "Dave Smith <dave.smith@automattic.com>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/Automattic/ajax-env.git"
  },
  "scripts": {
    "start": "npx wp-env start && npm run open",
    "stop": "npx wp-env stop",
    "open": "node ./bin/open.js"
  },
  "dependencies": {
    "@wordpress/env": "^1.0.1"
  }
}
